.content_projects {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  margin: 0 0 5rem 0;
}

.content_projects .group_projects {
  width: 90%;
  height: auto;
  max-width: 1500px;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.card_project {
  width: 20rem;
  height: 25rem;
  border: 1px solid var(--gray-normal);
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0.3rem;
}

.card_project img {
  max-width: 100%;
  max-height: 50%;
}

.group_text {
  width: 100%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
}

.group_text strong {
  color: var(--blue-normal);
  font-size: 1.3rem;
  font-weight: 500;
}

.group_text p {
  font-size: 1.05rem;
  color: var(--black-normal);
  font-weight: 400;
  max-width: 100%;
  max-height: 9em;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.3rem;
}

.card_project a {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--green-normal);
  transition: 0.3s ease;
}

.card_project a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 1081px) and (max-width: 1200px) {
  .content_projects {
    padding: 3rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
}

@media screen and (min-width: 600px) and (max-width: 768px) {
}

@media screen and (max-width: 600px) {
  .container_empty {
    width: 80%;
    height: 20rem;
  }

  .container_empty p {
    font-size: 1.2rem;
  }
}
